#5.주어진 리스트 데이터를 이용하여 3의 배수의 개수와 배수의합을 구하여 출력형태와 같이 출력하세요. for~in

lst = [10, 12, 14, 15, 16, 17, 18, 19, 20, 25, 30, 32, 33, 37, 40, 42, 44, 46, 50]

count = 0
sum = 0

for n in lst:
    if n%3 == 0:
        count += 1
        sum += n

print(f'\n 3의 배수의 갯수 =>{count} \n 3의 배수의 합 =>{sum}')

