#키보드로 정수로 된 돈의액수를 입력 방아 오만,만,오천,천,오백,백, 십,일원 각 몇 개로 변환되는지 작성

money = 256728

oman = divmod(money, 50000)

print(oman[0])